# Needle-Recorder

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/design/: settings.html
app/src/main/java/com/omni/jrnl/: AudioFocusManager.kt  MainActivity.kt  MainViewModel.kt  RecorderManager.kt  RecordingService.kt  WebAppInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
