org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Путь проекта содержит кириллицу (Windows). Отключаем проверку пути в AGP.
# Альтернатива: перенести проект в путь без non-ASCII символов (рекомендуется для production).
android.overridePathCheck=true
